* {
    margin: 0;
    padding: 0;
    /*box-sizing: border-box; */
}

body {
    width: 100%;
    height: 1200px;
    font-family: sans-serif;
    font-size: 14px;
    /*line-height: 22px;*/
    font-weight: 400;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    display: block;
    flex-direction: column;
}


.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.header_block {
    width: 100%;
    height: 200px;
    background-color: #dcdcdc;
}

.header {
    padding-left: 115px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 22px;
}

.numbers {
    height: 200px;
    justify-content: space-between;
}

.numbers ul {
    color:#6b6b6b;
    padding-right: 100px;
    padding-top: 20px;
    font-size: 30px;
    list-style-type: none;
    line-height: normal;
}

.nav {
    background-color: #777777;
    width: 100%;
    padding-bottom: 10px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.decoration{
    color: #ffffff;
    text-decoration: none;
}

.forMargin {
    margin: 0 0;
    padding: 0 13px;
    white-space: nowrap;
    color: #fff;
}

.slider {
    height: 300px;
    width: 100%;  
    display:flex;
    background-color: #f8f8f8;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.slider img {
    width:1248px;
    height: 462px;
}

.navigation ul {
    justify-content: center;
    display: flex;
    font-family: "PT sans";
    letter-spacing: 0.35px;
    align-items: center;
    font-size: 25px;
    list-style-type: none;
    padding-top: 10px;
}

.ul a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.ul a:hover {
    background-size: 100% 2px;
}

.section {
    justify-content: space-between;
    display: flex;
    background-color: #777777;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 100px;
    width: 330px;
    height: 500px;
}

.news {
    color: #fff;
    padding-top: 30px;
    padding-left: 35px;
    padding-right: 30px;
    font-family: sans-serif;
    list-style: normal;
    line-height: 20px;
}

.news a {
    color: #fff;
    
}

.main {
    display: flex;
    /*justify-content: space-between;*/
  }

.aside {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 50px;
    width: 550px;
    height: 500px;
    /*background-color: black;*/
}

.information {
    padding-top: 20px;
    color: #777777;
    font-size: smaller;
    line-height: 20px;
}

.footer {
    background-color: #777777;
    display: flex;
    width: 100%;
    height: 180px;
    flex: 0 0 auto;
    margin-top: 200px;
    font-style: ptsans-regular;
    color: #ffffff;
    justify-content: space-between;
    font-size: 14px;
}

.company {
    display: flex;
    padding-top: 50px;
    padding-left: 150px;

}


.catalog ul{
    justify-content: center;
    list-style-type: none;
    padding-top: 30px;
    line-height: 20px;
    padding-left: 100px;
}

.imglogo {
    padding-top: 50px;
    padding-right: 10px;
}

.com {
    padding-top: 50px;
    padding-right: 100px;
}

.footerright {
    display: flex;
    justify-content: baseline;
}